# API KEY of the RPC provider
ALCHEMY_API_KEY=

# NETWORK 
#Sepolia : 11155111 
#Mainnet : 1
CHAIN_ID=11155111 

#SMART CONTRACTS
ADDRESS_LAST_DEPLOYED_FACTORY=

#### PRIVATE KEY ####
#ADMIN FACTORY
ADMIN_FACTORY_PRIVATE_KEY=

#### PUBLIC KEY ####
ADMIN_CHALLENGE=
ADMIN_DISPUTE_CHALLENGE=
